# java-architecture-template

./: AGENTS.md  CLAUDE.md  Dockerfile  Makefile  README.md  README.pt.md  WARP.md  pom.xml
.agents/skills/acceptance-scenario-scaffold/: SKILL.md
.agents/skills/api-doc-auditor/: SKILL.md
.agents/skills/archunit-guard/: SKILL.md
.agents/skills/docs/: SKILL.md
.agents/skills/docs-adr/: SKILL.md
.agents/skills/docs-design-doc/: SKILL.md
.agents/skills/docs-runbook/: SKILL.md
.agents/skills/docs-selective-persistence/: SKILL.md
.agents/skills/docs-spec/: SKILL.md
.agents/skills/flyway-decoupled/: SKILL.md
.agents/skills/hexagon-scaffold/: SKILL.md
.agents/skills/observability/: SKILL.md
.agents/skills/tdd-loop/: SKILL.md
.docker-compose-local/: application.yaml  infrastructure.yaml  observability.yaml
.docker-compose-local/config/: otel-collector.yaml
.github/: copilot-instructions.md
acceptance-test/: README.md  README.pt.md  pom.xml
acceptance-test/src/test/java/br/com/helpdev/acceptance/: ManagementActuatorEndpointsIT.java  UserEndpointsIT.java  UserEnrichProcessIT.java
acceptance-test/src/test/java/br/com/helpdev/acceptance/containers/: DefaultContainerStarter.java
acceptance-test/src/test/java/br/com/helpdev/acceptance/mock/: RandomDataApiMock.java
acceptance-test/src/test/resources/: logback.xml
acceptance-test/src/test/resources/__files/: sample-address.json
adr/: 0001-adopt-rest-for-api-communication.md  README.pt.md  template.md
application/: pom.xml
application/src/main/java/br/com/helpdev/sample/: Application.java
application/src/main/java/br/com/helpdev/sample/adapters/input/kafka/: UserEventListener.java
application/src/main/java/br/com/helpdev/sample/adapters/input/kafka/dto/: UserEventDataDto.java  UserEventDto.java
application/src/main/java/br/com/helpdev/sample/adapters/input/rest/: UserController.java
application/src/main/java/br/com/helpdev/sample/adapters/input/rest/config/: OpenApiConfig.java
application/src/main/java/br/com/helpdev/sample/adapters/input/rest/dto/: AddressResponseDto.java  UserRequestDto.java  UserResponseDto.java
application/src/main/java/br/com/helpdev/sample/adapters/input/rest/handler/: ControllerErrorHandler.java
application/src/main/java/br/com/helpdev/sample/adapters/input/rest/mapper/: UserRestMapper.java
application/src/main/java/br/com/helpdev/sample/adapters/output/db/: AddressRepository.java  UserRepository.java
application/src/main/java/br/com/helpdev/sample/adapters/output/db/jpa/: AddressJpaRepository.java  UserJpaRepository.java
application/src/main/java/br/com/helpdev/sample/adapters/output/db/jpa/entities/: AddressEntity.java  UserEntity.java
application/src/main/java/br/com/helpdev/sample/adapters/output/db/mapper/: AddressDbMapper.java  UserDbMapper.java
application/src/main/java/br/com/helpdev/sample/adapters/output/feign/: AddressClient.java
application/src/main/java/br/com/helpdev/sample/adapters/output/feign/client/: AddressDto.java  AddressFeignClient.java
application/src/main/java/br/com/helpdev/sample/adapters/output/kafka/: UserEvent.java  UserEventData.java  UserEventDispatcher.java
application/src/main/java/br/com/helpdev/sample/adapters/output/rabbitmq/: UserCompletedIntegrationPublisher.java  UserCompletedPayload.java  UserCompletedRabbitMqConfig.java
application/src/main/java/br/com/helpdev/sample/config/: .gitkeep
application/src/main/java/br/com/helpdev/sample/core/domain/entities/: Address.java  User.java
application/src/main/java/br/com/helpdev/sample/core/domain/exceptions/: UserIsNotMajorException.java  UserNotFoundException.java
application/src/main/java/br/com/helpdev/sample/core/domain/vo/: Email.java
application/src/main/java/br/com/helpdev/sample/core/ports/input/: UserCreatorPort.java  UserEnricherPort.java  UserGetterPort.java
application/src/main/java/br/com/helpdev/sample/core/ports/output/: AddressClientPort.java  AddressRepositoryPort.java  UserCompletedIntegrationPublisherPort.java  UserEventDispatcherPort.java  UserRepositoryPort.java
application/src/main/java/br/com/helpdev/sample/core/usecases/: UserCreatorUseCase.java  UserEnricherUseCase.java  UserGetterUseCase.java
application/src/main/resources/: application.properties
application/src/test/java/br/com/helpdev/sample/: ArchitectureTest.java
application/src/test/java/br/com/helpdev/sample/adapters/input/kafka/: UserEventListenerTest.java
application/src/test/java/br/com/helpdev/sample/adapters/input/rest/: UserControllerTest.java
application/src/test/java/br/com/helpdev/sample/adapters/input/rest/handler/: ControllerErrorHandlerTest.java
application/src/test/java/br/com/helpdev/sample/adapters/output/db/: AddressRepositoryTest.java  UserRepositoryTest.java
application/src/test/java/br/com/helpdev/sample/adapters/output/feign/: AddressClientTest.java
application/src/test/java/br/com/helpdev/sample/adapters/output/kafka/: UserEventDispatcherTest.java
application/src/test/java/br/com/helpdev/sample/adapters/output/rabbitmq/: UserCompletedIntegrationPublisherTest.java
application/src/test/java/br/com/helpdev/sample/core/domain/entities/: AddressTest.java  UserTest.java
application/src/test/java/br/com/helpdev/sample/core/domain/vo/: EmailTest.java
application/src/test/java/br/com/helpdev/sample/core/usecases/: UserCreatorUseCaseTest.java  UserEnricherUseCaseTest.java  UserGetterUseCaseTest.java
docs/adr/: 0002-use-mysql.md  0003-use-kafka-for-event-streaming.md  0004-use-cloudevents-as-the-kafka-event-contract.md  0004-use-rabbitmq-for-integration-payload-delivery.md  README.md  README.pt.md
docs/design/: 2025-01-05-planning-the-java-architecture-template.md  README.md  template.md
resources/flyway/: pom.xml  run-migration.sh
resources/flyway/db/migration/: V1___init_db.sql  V2___add_address.sql
